# frozen_string_literal: true

module UI
  class DialogComponent < ApplicationComponent
    renders_one :trigger
    renders_one :footer

    OVERLAY = "fixed inset-0 z-50 bg-black/50"
    PANEL   = "fixed left-[50%] top-[50%] z-50 grid w-full max-w-[calc(100%-2rem)] " \
              "translate-x-[-50%] translate-y-[-50%] gap-4 " \
              "rounded-lg border bg-background p-6 shadow-lg outline-none sm:max-w-lg"

    def initialize(title: nil, description: nil, **html_attrs)
      @title       = title
      @description = description
      @extra_class = html_attrs.delete(:class)
      @html_attrs  = html_attrs
    end

    def call
      content_tag(:div, data: { controller: "dialog" }, **@html_attrs) do
        concat content_tag(:span, trigger, data: { action: "click->dialog#open" }, class: "contents") if trigger
        concat panel
      end
    end

    private

    def panel
      content_tag(:div, data: { dialog_target: "panel" }, hidden: true) do
        concat content_tag(:div, nil,
          class: OVERLAY,
          data: { action: "click->dialog#close" },
          "aria-hidden": "true")
        concat content_tag(:div,
          class: cn(PANEL, @extra_class),
          role: "dialog",
          "aria-modal": "true",
          "aria-label": @title,
          data: { action: "keydown.escape@window->dialog#close" }) {
          concat close_button
          concat header_area
          concat content_tag(:div, content, class: "py-1 text-sm text-foreground")
          concat content_tag(:div, footer, class: "mt-6 flex justify-end gap-2") if footer
        }
      end
    end

    def header_area
      return "" if @title.nil? && @description.nil?

      content_tag(:div, class: "mb-4 pr-6") do
        concat content_tag(:h2, @title, class: "text-lg font-semibold leading-none tracking-tight") if @title
        concat content_tag(:p, @description, class: "mt-2 text-sm text-muted-foreground") if @description
      end
    end

    def close_button
      content_tag(:button,
        close_svg,
        type: "button",
        class: "absolute right-4 top-4 rounded-sm p-1 opacity-70 hover:opacity-100 transition-opacity",
        data: { action: "click->dialog#close" },
        "aria-label": "Close")
    end

    def close_svg
      raw('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>')
    end
  end
end
