# frozen_string_literal: true

module UI
  class SwitchComponent < ApplicationComponent
    # sr-only input, track label, and thumb are all siblings inside a relative wrapper
    # so every element can use peer-checked: / peer-focus-visible: / peer-disabled: directly.
    WRAPPER = "relative inline-flex h-[1.15rem] w-8 shrink-0"
    TRACK   = "absolute inset-0 cursor-pointer rounded-full border border-transparent shadow-xs " \
              "transition-all bg-surface-sunken peer-checked:bg-interactive  " \
              "peer-focus-visible:border-border-focus peer-focus-visible:ring-[3px] peer-focus-visible:ring-interactive-focus " \
              "peer-disabled:cursor-not-allowed peer-disabled:opacity-50"
    THUMB   = "pointer-events-none absolute inset-y-0 left-[1px] my-auto z-10 block size-4 rounded-full " \
              "bg-surface-raised ring-0 transition-transform " \
              "translate-x-0 peer-checked:translate-x-[calc(100%-2px)]"

    def initialize(label: nil, checked: false, **html_attrs)
      @label = label
      @checked = checked
      @id = html_attrs[:id] || html_attrs[:name]&.gsub(/[\[\]]+/, "_") || "switch_#{object_id}"
      @extra_class = html_attrs.delete(:class)
      @html_attrs = html_attrs
    end

    def call
      content_tag(:div, class: cn("inline-flex items-center gap-2", @extra_class)) do
        concat switch_widget
        concat text_label if @label
      end
    end

    private

    def switch_widget
      content_tag(:div, class: WRAPPER) do
        input_attrs = { type: "checkbox", id: @id, class: "peer sr-only", role: "switch",
                        "aria-checked": @checked.to_s }
        input_attrs[:checked] = true if @checked
        input_attrs.merge!(@html_attrs)
        concat content_tag(:input, nil, **input_attrs)
        concat content_tag(:label, nil, for: @id, class: TRACK)
        concat content_tag(:span, nil, class: THUMB, "aria-hidden": "true")
      end
    end

    def text_label
      content_tag(:label, @label,
        for: @id,
        class: "cursor-pointer text-sm font-medium leading-none")
    end
  end
end
