# frozen_string_literal: true

module UI
  class QrCodeComponent < ApplicationComponent
    # Renders a QR code image.
    #
    # Usage options:
    #   1. src:   — pass a pre-rendered image URL (e.g. from an API or Rails asset)
    #   2. Block  — pass raw SVG or HTML generated by a gem such as rqrcode:
    #
    #      <%= ui :qr_code, size: 200 do %>
    #        <%= RQRCode::QRCode.new("https://example.com").as_svg(viewbox: true).html_safe %>
    #      <% end %>

    WRAPPER_CLS = "inline-flex items-center justify-center overflow-hidden rounded-lg bg-white p-3"

    # src:  image URL for a pre-rendered QR (renders an <img>)
    # alt:  accessible label for the <img> (default: "QR code")
    # size: pixel dimensions applied to the <img> (ignored when using block content)
    def initialize(src: nil, alt: "QR code", size: 200, **html_attrs)
      @src  = src
      @alt  = alt
      @size = size
      @extra_class = html_attrs.delete(:class)
      @html_attrs  = html_attrs
    end

    def call
      content_tag(:div, class: cn(WRAPPER_CLS, @extra_class), **@html_attrs) do
        if @src
          tag.img(src: @src, alt: @alt, width: @size, height: @size,
            class: "block", loading: "lazy")
        else
          content
        end
      end
    end
  end
end
