# frozen_string_literal: true

module UI
  class ContextMenuComponent < ApplicationComponent
    renders_one :menu

    PANEL = "fixed z-50 min-w-[8rem] overflow-hidden rounded-md border bg-popover p-1 " \
            "text-popover-foreground shadow-md"

    def initialize(**html_attrs)
      @extra_class = html_attrs.delete(:class)
      @html_attrs  = html_attrs
    end

    def call
      content_tag(:div,
        class: cn("select-none", @extra_class),
        data: {
          controller: "context-menu",
          action: "contextmenu->context-menu#show click@document->context-menu#closeOnClickOutside"
        },
        **@html_attrs) do
        concat content
        concat panel
      end
    end

    private

    def panel
      content_tag(:div,
        data: { "context-menu-target": "panel" },
        hidden: true,
        class: PANEL,
        style: "top: 0; left: 0") do
        concat menu
      end
    end
  end
end
