# frozen_string_literal: true

module UI
  class KbdComponent < ApplicationComponent
    BASE = "inline-flex items-center justify-center rounded border border-b-2 border-border " \
           "bg-muted px-1.5 py-0.5 font-mono text-xs font-medium text-muted-foreground"

    def initialize(key = nil, **html_attrs)
      @key = key || html_attrs.delete(:label)
      @extra_class = html_attrs.delete(:class)
      @html_attrs = html_attrs
    end

    def call
      content_tag(:kbd, content.presence || @key,
        class: cn(BASE, @extra_class),
        **@html_attrs)
    end
  end
end
