# frozen_string_literal: true

module UI
  # # Picture
  #
  # A `<picture>` element with art-direction / format-fallback `<source>`s and a
  # required base `<img>`. The browser picks the first matching `<source>`; the
  # `<img>` is both the final fallback and the element that carries the accessible
  # name and intrinsic dimensions.
  #
  # ## Use when
  # - You need format fallbacks (AVIF/WebP → JPEG) or art direction (a different
  #   crop per viewport) that `srcset`/`sizes` on a plain `<img>` can't express.
  #
  # ## Don't use when
  # - You only need resolution switching — a single `image` with `srcset:`/`sizes:`
  #   is simpler and sufficient.
  #
  # ## Accessibility contract
  # - **Guarantees:** `alt:` is REQUIRED on the base `<img>`, forcing an explicit
  #   decision at every call site; an invalid `loading:` falls back to `:lazy`.
  #   `<source>`s carry no `alt` — a `<picture>`'s accessible name comes solely from
  #   its `<img>`, so the requirement lives there.
  # - **You supply:** real `alt:` text for meaningful images, or `alt: ""` (the
  #   correct decorative signal) for purely decorative ones. `alt` is NOT a caption —
  #   keep it a terse equivalent; use `figure` for captions.
  #
  # ## Parameters
  # - `src:` fallback `<img>` URL (required)
  # - `alt:` alternative text on the fallback `<img>` (required; `""` marks it decorative)
  # - `loading:` :lazy (default) | :eager | :auto
  # - `width:`/`height:` native dimensions on the fallback `<img>` (prevents layout shift)
  #
  # Each source is declared via the `sources` slot:
  #   ui(:picture, src:, alt:) { |p| p.with_source(srcset:, type:, media:, sizes:) }
  class PictureComponent < ApplicationComponent
    BASE = "max-w-full"

    LOADING_MODES = %i[lazy eager auto].freeze

    renders_many :sources, "UI::PictureComponent::SourceComponent"

    def initialize(src:, alt:, loading: :lazy, width: nil, height: nil, **html_attrs)
      @src     = src
      @alt     = alt
      @loading = LOADING_MODES.include?(loading.to_sym) ? loading.to_sym : :lazy
      @width   = width
      @height  = height
      @extra_class = html_attrs.delete(:class)
      @html_attrs  = html_attrs
    end

    def call
      content_tag(:picture, **@html_attrs) do
        sources.each { |s| concat s }
        concat fallback_img
      end
    end

    # Represents a <source> element inside <picture>.
    # Declare via: p.with_source(srcset: "img.avif", type: "image/avif")
    # Optional: media:, sizes:, width:, height:
    class SourceComponent < ApplicationComponent
      def initialize(srcset:, type: nil, media: nil, sizes: nil, width: nil, height: nil, **html_attrs)
        @srcset  = srcset
        @type    = type
        @media   = media
        @sizes   = sizes
        @width   = width
        @height  = height
        @html_attrs = html_attrs
      end

      def call
        attrs = { srcset: @srcset }
        attrs[:type]   = @type   if @type
        attrs[:media]  = @media  if @media
        attrs[:sizes]  = @sizes  if @sizes
        attrs[:width]  = @width  if @width
        attrs[:height] = @height if @height
        tag.source(**attrs, **@html_attrs)
      end
    end

    private

    def fallback_img
      attrs = { src: @src, alt: @alt, loading: @loading, class: cn(BASE, @extra_class) }
      attrs[:width]  = @width  if @width
      attrs[:height] = @height if @height
      tag.img(**attrs)
    end
  end
end
