# frozen_string_literal: true

module UI
  class BadgeComponent < ApplicationComponent
    BASE = "inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full " \
           "border border-transparent px-2 py-0.5 text-xs font-medium whitespace-nowrap " \
           "transition-[color,box-shadow] " \
           "focus-visible:border-border-focus focus-visible:ring-[3px] focus-visible:ring-interactive-focus " \
           "aria-invalid:border-danger-border aria-invalid:ring-danger  " \
           "[&>svg]:pointer-events-none [&>svg]:size-3"

    VARIANTS = {
      default: "bg-interactive text-text-on-interactive [a&]:hover:bg-interactive-hover",
      secondary: "bg-interactive-subtle text-interactive [a&]:hover:bg-interactive-subtle",
      destructive: "bg-danger text-white focus-visible:ring-danger " \
                   "  [a&]:hover:bg-danger-hover",
      outline: "border-border text-text-heading [a&]:hover:bg-surface-sunken [a&]:hover:text-text-heading",
      ghost: "[a&]:hover:bg-surface-sunken [a&]:hover:text-text-heading",
      link: "text-interactive underline-offset-4 [a&]:hover:underline"
    }.freeze

    def initialize(label = nil, variant: :default, **html_attrs)
      @label = label || html_attrs.delete(:label)
      @variant = variant.to_sym
      @extra_class = html_attrs.delete(:class)
      @html_attrs = html_attrs
    end

    def call
      content_tag(:span, content.presence || @label,
        class: cn(BASE, VARIANTS.fetch(@variant, VARIANTS[:default]), @extra_class),
        **@html_attrs)
    end
  end
end
