# frozen_string_literal: true

module UI
  class MenubarComponent < ApplicationComponent
    renders_many :menus, "UI::MenubarMenuComponent"

    BAR = "flex h-9 items-center gap-1 rounded-md border bg-background p-1 shadow-sm"

    def initialize(**html_attrs)
      @extra_class = html_attrs.delete(:class)
      @html_attrs  = html_attrs
    end

    def call
      content_tag(:div,
        class: cn(BAR, @extra_class),
        data: {
          controller: "menubar",
          action: "click@document->menubar#closeOnClickOutside keydown.escape@document->menubar#closeAll"
        },
        **@html_attrs) do
        menus.each { |m| concat m }
      end
    end
  end
end
