# frozen_string_literal: true

module UI
  class InputOtpComponent < ApplicationComponent
    # One-time-password digit input group.
    # Renders N individual single-character inputs that auto-advance on entry.
    #
    # Usage:
    #   <%= ui :input_otp, length: 6, name: "otp" %>

    CELL_CLS = "h-12 w-10 rounded-md border border-border-strong bg-transparent text-center text-lg font-medium " \
               "shadow-xs transition-[color,box-shadow] outline-none " \
               "caret-transparent selection:bg-interactive selection:text-text-on-interactive " \
               "focus:border-border-focus focus:ring-[3px] focus:ring-interactive-focus " \
               "aria-invalid:border-danger-border aria-invalid:ring-danger " \
               "disabled:pointer-events-none disabled:opacity-50"

    WRAPPER_CLS = "flex items-center gap-2"
    SEPARATOR_CLS = "text-text-muted text-lg font-medium"

    # length:    number of OTP digits (default: 6)
    # name:      form field name (individual cells get name[0], name[1], …)
    # separator: position (Integer) or Hash { position => char }, e.g. 3 or { 3 => "-" }
    def initialize(length: 6, name: "otp", separator: nil, **html_attrs)
      @length    = length.to_i
      @name      = name
      @separator = case separator
      when Integer then { separator => "-" }
      when Hash    then separator
      end
      @extra_class = html_attrs.delete(:class)
      @html_attrs  = html_attrs
    end

    def call
      content_tag(:div,
        class: cn(WRAPPER_CLS, @extra_class),
        data: { controller: "input-otp" },
        **@html_attrs) do
        @length.times do |i|
          sep = @separator&.fetch(i, nil)
          concat content_tag(:span, sep, class: SEPARATOR_CLS) if sep
          concat digit_input(i)
        end
      end
    end

    private

    def digit_input(index)
      content_tag(:input, nil,
        type: "text",
        inputmode: "numeric",
        maxlength: 1,
        autocomplete: index.zero? ? "one-time-code" : "off",
        name: "#{@name}[#{index}]",
        class: CELL_CLS,
        "aria-label": "Digit #{index + 1}",
        data: {
          input_otp_target: "cell",
          action: "input->input-otp#onInput keydown->input-otp#onKeydown paste->input-otp#onPaste"
        })
    end
  end
end
