# frozen_string_literal: true

module UI
  class BadgeComponent < ApplicationComponent
    BASE = "inline-flex items-center rounded-md border px-2.5 py-0.5 text-xs font-semibold " \
           "transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2"

    VARIANTS = {
      default: "border-transparent bg-primary text-primary-foreground shadow hover:bg-primary/80",
      secondary: "border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80",
      destructive: "border-transparent bg-destructive text-white shadow hover:bg-destructive/80",
      outline: "text-foreground"
    }.freeze

    def initialize(label = nil, variant: :default, **html_attrs)
      @label = label || html_attrs.delete(:label)
      @variant = variant.to_sym
      @extra_class = html_attrs.delete(:class)
      @html_attrs = html_attrs
    end

    def call
      content_tag(:span, content.presence || @label,
        class: cn(BASE, VARIANTS.fetch(@variant, VARIANTS[:default]), @extra_class),
        **@html_attrs)
    end
  end
end
