# frozen_string_literal: true

module UI
  class AlertDialogComponent < ApplicationComponent
    renders_one :trigger
    renders_one :footer

    OVERLAY = "fixed inset-0 z-50 bg-black/80"
    PANEL   = "fixed left-[50%] top-[50%] z-50 w-full max-w-lg " \
              "translate-x-[-50%] translate-y-[-50%] " \
              "rounded-lg border bg-surface-raised p-6 shadow-lg"

    def initialize(title: nil, description: nil, **html_attrs)
      @title       = title
      @description = description
      @extra_class = html_attrs.delete(:class)
      @html_attrs  = html_attrs
    end

    def call
      content_tag(:div, data: { controller: "dialog" }, **@html_attrs) do
        concat content_tag(:span, trigger, data: { action: "click->dialog#open" }, class: "contents") if trigger
        concat panel
      end
    end

    private

    def panel
      content_tag(:div, data: { dialog_target: "panel" }, hidden: true) do
        concat content_tag(:div, nil,
          class: OVERLAY,
          "aria-hidden": "true")
        concat content_tag(:div,
          class: cn(PANEL, @extra_class),
          role: "alertdialog",
          "aria-modal": "true",
          "aria-label": @title) {
          concat header_area
          concat content_tag(:div, content, class: "py-1 text-sm text-text-muted") unless content.blank?
          concat content_tag(:div, footer, class: "mt-6 flex justify-end gap-2") if footer
        }
      end
    end

    def header_area
      return "" if @title.nil? && @description.nil?

      content_tag(:div, class: "mb-4") do
        concat content_tag(:h2, @title, class: "text-lg font-semibold leading-none tracking-tight") if @title
        concat content_tag(:p, @description, class: "mt-2 text-sm text-text-muted") if @description
      end
    end
  end
end
